# fiapAluraTechChallengeFase03

./: Dockerfile  Marcelo-RM350802-Fiap-Alura-Tech Challenge-Fase03.postman_cloud_environment.json  Marcelo-RM350802-Fiap-Alura-Tech Challenge-Fase03.postman_collection.json  Marcelo-RM350802-Fiap-Alura-Tech Challenge-Fase03.postman_dev_environment.json  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/br/com/fiaprestaurant/: FiapRestaurantApplication.java
src/main/java/br/com/fiaprestaurant/restaurant/application/dto/: RestaurantFilter.java  RestaurantInputDto.java  RestaurantOutputDto.java
src/main/java/br/com/fiaprestaurant/restaurant/application/event/: EmailEvent.java  EmailEventPublisher.java
src/main/java/br/com/fiaprestaurant/restaurant/application/gateways/: BookingGateway.java  RestaurantGateway.java  ReviewGateway.java
src/main/java/br/com/fiaprestaurant/restaurant/application/mailer/: CreateRestaurantBookingMailer.java  RestaurantBookingMailer.java
src/main/java/br/com/fiaprestaurant/restaurant/application/usecase/: CancelRestaurantBookingUseCase.java  CloseRestaurantBookingUseCase.java  CreateRestaurantBookingUseCase.java  CreateRestaurantReviewUseCase.java  CreateRestaurantUseCase.java  DeleteRestaurantByIdUseCase.java  GetAllBookingByRestaurantIdAndStateAndBookingDateBetweenUseCase.java  GetRestaurantByIdUseCase.java  GetRestaurantByNameCoordinatesTypeOfCuisine.java  GetRestaurantByNameCoordinatesTypeOfCuisineUseCase.java  GetRestaurantReviewsByRestaurantIdUseCase.java  UpdateRestaurantUseCase.java
src/main/java/br/com/fiaprestaurant/restaurant/application/validator/: GetAllBookingByRestaurantIdAndStateAndBookingDateBetweenFieldsValidator.java  RestaurantAlreadyRegisteredByCnpjValidator.java  RestaurantAlreadyRegisteredByCnpjWithOtherIdValidator.java  RestaurantBookingCapacityOfPeopleValidator.java  RestaurantBookingDateValidator.java  RestaurantBookingDateValidor.java
src/main/java/br/com/fiaprestaurant/restaurant/domain/entity/: Address.java  Booking.java  Cnpj.java  Restaurant.java  RestaurantBuilder.java  Review.java  TypeOfCuisine.java
src/main/java/br/com/fiaprestaurant/restaurant/domain/messages/: AddressFields.java  AddressMessages.java  RestaurantFields.java  RestaurantMessages.java
src/main/java/br/com/fiaprestaurant/restaurant/domain/repository/: RestaurantRepository.java
src/main/java/br/com/fiaprestaurant/restaurant/domain/service/: RestaurantService.java
src/main/java/br/com/fiaprestaurant/restaurant/domain/valueobject/: Address.java  BookingState.java  BookingStateEnum.java  CloseAt.java  Cnpj.java  Coordinates.java  OpenAt.java  PeopleCapacity.java  TypeOfCuisine.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/event/: EmailEventPublisherImpl.java  SendEmailListener.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/gateway/: BookingSchemaGateway.java  RestaurantSchemaGateway.java  ReviewSchemaGateway.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/mailer/: CancelRestaurantBookingMailer.java  CloseRestaurantBookingMailer.java  CreateRestaurantBookingMailer.java  CreateRestaurantBookingMailerImpl.java  MailerService.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/repository/: BookingSchemaRepository.java  RestaurantSchemaRepository.java  ReviewSchemaRepository.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/schema/: BookingSchema.java  RestaurantSchema.java  ReviewSchema.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/service/: RestaurantSchemaService.java
src/main/java/br/com/fiaprestaurant/restaurant/infrastructure/usecase/: CancelRestaurantBookingInteractor.java  CloseRestaurantBookingInteractor.java  CreateRestaurantBookingInteractor.java  CreateRestaurantInteractor.java  CreateRestaurantReviewInteractor.java  (+6 more)
src/main/java/br/com/fiaprestaurant/shared/exception/: DuplicatedException.java  NoResultException.java  ValidatorException.java
src/main/java/br/com/fiaprestaurant/shared/util/: IsUUID.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2401131515__user_create_table_users.sql  V2401131518__user_insert_user_into_table_users.sql  V2402171130__restaurant_create_table_restaurants.sql  V2402181054__restaurant_insert_restaurant_into_table_restaurants.sql  V2402181530__restaurant_insert_restaurant_into_table_restaurants.sql  V2402291327__restaurant_create_table_reviews.sql  V2403061954__restaurant_create_table_booking.sql
src/test/java/br/com/fiaprestaurant/: ArchUnitTest.java  FiapRestaurantApplicationTest.java
src/test/java/br/com/fiaprestaurant/shared/annotation/: DatabaseTest.java  IntegrationTest.java
src/test/java/br/com/fiaprestaurant/shared/api/: JsonUtil.java  PageUtil.java
src/test/java/br/com/fiaprestaurant/shared/archunit/: ApiMethodHasTestArchCondition.java  ClassHasTestArchCondition.java  TypeHasTestArchCondition.java
src/test/java/br/com/fiaprestaurant/shared/infrastructure/: TestAuthentication.java
src/test/java/br/com/fiaprestaurant/shared/junit/: ReplaceCamelCase.java
src/test/java/br/com/fiaprestaurant/shared/util/: StringUtilTest.java
src/test/resources/: junit-platform.properties
(+224 files in other folders)
