versionSpringBoot=3.2.2
versionSpringDependencyManagement=1.1.0
versionArchUnit=1.0.1
versionHamcrest=2.2
versionJjwt=0.9.1
versionJavaJwt=4.2.1
versionSpringSecurityTest=6.0.0
versionRestAssuredSpringMockMvc=5.3.0
versionRestAssuredRestAssured=5.3.1